# wro4jtest

./: pom.xml
src/main/java/com/github/wro4jtest/: MyConfigurableWroFilter.java
src/main/java/com/github/wro4jtest/manager/factory/: CopyrightKeeperConfigurableWroManagerFactory.java  MyWroManagerFactory.java
src/main/resources/: applicationContext.xml  log4j.xml  wro.properties  wro.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
